<?xml version="1.0" encoding="UTF-8"?>
<!-- **********
This file has been upgraded automatically by UpgradeGSDML V2.3!
Please check the following changes and remove this comment afterwards:
Read from GSDML-V2.25-Siemens-DevKit-20130101.xml
Set xsi:schemaLocation to http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 1"]/@PNIO_Version="V1.0"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 2"]/@PNIO_Version="V1.0"
Write to GSDML-V2.3-Siemens-DevKit-20130614.xml
********** -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
	<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x044D" DeviceID="0x0014">
			<InfoText TextId="GL20" />
			<VendorName Value="INOVANCE" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="INOVANCE" />
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>

	            <!-- ================================================================ -->
	            <!--           DAP2: Standard, 1 port  (fits to example application)  -->
	            <!-- ================================================================ -->
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..34" ModuleIdentNumber="0x00000003" MinDeviceInterval="32" ImplementationType="STD_ETH" DNS_CompatibleName="GL20" ExtendedAddressAssignmentSupported="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" MaxSupportedRecordSize="4068" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="false"  PowerOnToCommReady="490" RequiredSchemaVersion="V2.25"  PNIO_Version="V2.31">
					<ModuleInfo CategoryRef="ID_GL20">
						<Name TextId="TOK_GL20" />
						<InfoText TextId="TOK_ModInfo_InfoTextId_GL20" />
						<VendorName Value="INOVANCE" />
						<OrderNumber Value="INOVANCE GL20-PN" />
						<!-- optional keyword:  <HardwareRelease Value="0001" />   -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.1" />  -->
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1..34" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..34" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_22" AllowedInSlots="1..32" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_23" AllowedInSlots="1..32" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x0001"  Writeable_IM_Records="1 2 3 4">
							<IOData /> <ModuleInfo><Name TextId="TOK_Standard_OnePort" /><InfoText TextId="TOK_ModInfo_InfoTextId_GL20" /></ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="true" >
							<ApplicationRelations NumberOfAR="2"   StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						       <PortSubmoduleItem ID="IDS_3P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" TextId="TOK_Port1"  MAUTypes="16" IsDefaultRingport="true" PortDeactivationSupported="true">
						       </PortSubmoduleItem>     
						       <PortSubmoduleItem ID="IDS_3P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="TOK_Port2"  MAUTypes="16" IsDefaultRingport="true" PortDeactivationSupported="true" >	
						       </PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2" />
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>

	        <!-- ============================================ -->
	        <!--            List of modules                   -->
	        <!-- ============================================ -->
			<ModuleList>		
	            <!-- ================================== -->
	            <!--    1600END 2 byte input     -->
	            <!-- ================================== -->
				<ModuleItem ID="ID_Mod_01" ModuleIdentNumber="0x10F41010">
					<ModuleInfo CategoryRef="ID_Digital_In">
						<Name TextId="TOK_TextId_Module_01" />
						<InfoText TextId="TOK_InfoTextId_Module_01" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x0001" API="0">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_2" Length="2" UseAsBits="true" />
								</Input>
							</IOData>
							<RecordDataList>
							       <ParameterRecordDataItem Index="128" Length="48" TransferSequence="0">
							        <Name TextId="General parameters"/>
							       <Ref ValueItemTarget="1600END FiltParam" DataType="Unsigned16" ByteOffset="0" BitOffset="0" DefaultValue="4" Changeable="true" Visible="true" TextId="1600END FiltParam Ch.0"  ID="1600END FiltParam Ch.0" />
							       <Ref ValueItemTarget="1600END FiltParam" DataType="Unsigned16" ByteOffset="2" BitOffset="0" DefaultValue="4" Changeable="true" Visible="true" TextId="1600END FiltParam Ch.1"  ID="1600END FiltParam Ch.1" />                                                     
	                                                <MenuList>
								        <MenuItem ID="1600END">
										   <Name TextId="General parameters" />
										   <MenuRef MenuTarget="Channel Group0" />
										   <MenuRef MenuTarget="Channel Group1" />
									  </MenuItem>
								         <MenuItem ID="Channel Group0">
										   <Name TextId="Channel Group0" />
										   <ParameterRef ParameterTarget="1600END FiltParam Ch.0" />								   
									  </MenuItem>
									  <MenuItem ID="Channel Group1">
										   <Name TextId="Channel Group1" />
										    <ParameterRef ParameterTarget="1600END FiltParam Ch.1" />									    
									  </MenuItem>															
								 </MenuList>
							</ParameterRecordDataItem>
                                                </RecordDataList>	
							<ModuleInfo><Name TextId="TOK_TextId_Module_01" /><InfoText TextId="TOK_InfoTextId_Module_01" /></ModuleInfo>
							<PROFIenergy />
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

	            <!-- ================================== -->
	            <!--      3200END 4 byte input       -->
	            <!-- ================================== -->
				<ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x10F41011">
					<ModuleInfo CategoryRef="ID_Digital_In">
						<Name TextId="TOK_TextId_Module_02" />
						<InfoText TextId="TOK_InfoTextId_Module_02" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x0001" API="0">
							<IOData>
							      <Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="true" />
								</Input>
							</IOData>
							<RecordDataList>
							       <ParameterRecordDataItem Index="128" Length="48" TransferSequence="0">
							        <Name TextId="General parameters"/>
							       <Ref ValueItemTarget="3200END FiltParam" DataType="Unsigned16" ByteOffset="0" BitOffset="0" DefaultValue="4" Changeable="true" Visible="true" TextId="3200END FiltParam Ch.0"  ID="3200END FiltParam Ch.0" />
							       <Ref ValueItemTarget="3200END FiltParam" DataType="Unsigned16" ByteOffset="12" BitOffset="0" DefaultValue="4" Changeable="true" Visible="true" TextId="3200END FiltParam Ch.1"  ID="3200END FiltParam Ch.1" /> 
                                                       <Ref ValueItemTarget="3200END FiltParam" DataType="Unsigned16" ByteOffset="24" BitOffset="0" DefaultValue="4" Changeable="true" Visible="true" TextId="3200END FiltParam Ch.2"  ID="3200END FiltParam Ch.2" /> 
                                                       <Ref ValueItemTarget="3200END FiltParam" DataType="Unsigned16" ByteOffset="36" BitOffset="0" DefaultValue="4" Changeable="true" Visible="true" TextId="3200END FiltParam Ch.3"  ID="3200END FiltParam Ch.3" />                                                        
	                                                <MenuList>
								        <MenuItem ID="3200END">
										   <Name TextId="General parameters" />
										   <MenuRef MenuTarget="Channel Group0" />
										   <MenuRef MenuTarget="Channel Group1" />
										   <MenuRef MenuTarget="Channel Group2" />
										   <MenuRef MenuTarget="Channel Group3" />
									  </MenuItem>
								         <MenuItem ID="Channel Group0">
										   <Name TextId="Channel Group0" />
										   <ParameterRef ParameterTarget="3200END FiltParam Ch.0" />								   
									  </MenuItem>
									  <MenuItem ID="Channel Group1">
										   <Name TextId="Channel Group1" />
										    <ParameterRef ParameterTarget="3200END FiltParam Ch.1" />									    
									  </MenuItem>	
                                                                <MenuItem ID="Channel Group2">
										   <Name TextId="Channel Group2" />
										    <ParameterRef ParameterTarget="3200END FiltParam Ch.2" />									    
									  </MenuItem>	
                                                                <MenuItem ID="Channel Group3">
										   <Name TextId="Channel Group3" />
										    <ParameterRef ParameterTarget="3200END FiltParam Ch.3" />									    
									  </MenuItem>										  
								 </MenuList>
							</ParameterRecordDataItem>
                                                </RecordDataList>	
							<ModuleInfo><Name TextId="TOK_TextId_Module_02" /><InfoText TextId="TOK_InfoTextId_Module_02" /></ModuleInfo>
							<PROFIenergy />
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
	            <!-- ================================== -->
	            <!--    0016ETN 2 byte output    -->
	            <!-- ================================== -->
				<ModuleItem ID="ID_Mod_03" ModuleIdentNumber="0x10F41020">
					<ModuleInfo CategoryRef="ID_Digital_Out">
						<Name TextId="TOK_TextId_Module_03" />
						<InfoText TextId="TOK_InfoTextId_Module_03" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x0001" API="0">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_2" Length="2" UseAsBits="true" />
								</Output>
							</IOData>
							<RecordDataList>
							       <ParameterRecordDataItem Index="128" Length="48" TransferSequence="0">
							       <Name TextId="General parameters"/>
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit0 Ch.0" ID="0016ETN FailSafeMode Bit0 Ch.0" />
							       <Ref ValueItemTarget="Bit0 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit0 PreSetVal Ch.0" ID="Bit0 PreSetVal Ch.0" />
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit1 Ch.0" ID="0016ETN FailSafeMode Bit1 Ch.0" />
							       <Ref ValueItemTarget="Bit1 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit1 PreSetVal Ch.0" ID="Bit1 PreSetVal Ch.0" />
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit2 Ch.0" ID="0016ETN FailSafeMode Bit2 Ch.0" />
							       <Ref ValueItemTarget="Bit2 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit2 PreSetVal Ch.0" ID="Bit2 PreSetVal Ch.0" />
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit3 Ch.0" ID="0016ETN FailSafeMode Bit3 Ch.0" />
							       <Ref ValueItemTarget="Bit3 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit3 PreSetVal Ch.0" ID="Bit3 PreSetVal Ch.0" />
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit4 Ch.0" ID="0016ETN FailSafeMode Bit4 Ch.0" />
							       <Ref ValueItemTarget="Bit4 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit4 PreSetVal Ch.0" ID="Bit4 PreSetVal Ch.0" />
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="5" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit5 Ch.0" ID="0016ETN FailSafeMode Bit5 Ch.0" />
							       <Ref ValueItemTarget="Bit5 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit5 PreSetVal Ch.0" ID="Bit5 PreSetVal Ch.0" />
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit6 Ch.0" ID="0016ETN FailSafeMode Bit6 Ch.0" />
							       <Ref ValueItemTarget="Bit6 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit6 PreSetVal Ch.0" ID="Bit6 PreSetVal Ch.0" />
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit7 Ch.0" ID="0016ETN FailSafeMode Bit7 Ch.0" />
							       <Ref ValueItemTarget="Bit7 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit7 PreSetVal Ch.0" ID="Bit7 PreSetVal Ch.0" />	
							      
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit0 Ch.1" ID="0016ETN FailSafeMode Bit0 Ch.1" />
							       <Ref ValueItemTarget="Bit0 PreSetVal" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit0 PreSetVal Ch.1" ID="Bit0 PreSetVal Ch.1" />
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit1 Ch.1" ID="0016ETN FailSafeMode Bit1 Ch.1" />
							       <Ref ValueItemTarget="Bit1 PreSetVal" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit1 PreSetVal Ch.1" ID="Bit1 PreSetVal Ch.1" />
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit2 Ch.1" ID="0016ETN FailSafeMode Bit2 Ch.1" />
							       <Ref ValueItemTarget="Bit2 PreSetVal" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit2 PreSetVal Ch.1" ID="Bit2 PreSetVal Ch.1" />
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit3 Ch.1" ID="0016ETN FailSafeMode Bit3 Ch.1" />
							       <Ref ValueItemTarget="Bit3 PreSetVal" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit3 PreSetVal Ch.1" ID="Bit3 PreSetVal Ch.1" />
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit4 Ch.1" ID="0016ETN FailSafeMode Bit4 Ch.1" />
							       <Ref ValueItemTarget="Bit4 PreSetVal" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit4 PreSetVal Ch.1" ID="Bit4 PreSetVal Ch.1" />
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit5 Ch.1" ID="0016ETN FailSafeMode Bit5 Ch.1" />
							       <Ref ValueItemTarget="Bit5 PreSetVal" DataType="Bit" ByteOffset="3" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit5 PreSetVal Ch.1" ID="Bit5 PreSetVal Ch.1" />
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit6 Ch.1" ID="0016ETN FailSafeMode Bit6 Ch.1" />
							       <Ref ValueItemTarget="Bit6 PreSetVal" DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit6 PreSetVal Ch.1" ID="Bit6 PreSetVal Ch.1" />
							       <Ref ValueItemTarget="0016ETN FailSafeMode" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" TextId="0016ETN FailSafeMode Bit7 Ch.1" ID="0016ETN FailSafeMode Bit7 Ch.1" />
							       <Ref ValueItemTarget="Bit7 PreSetVal" DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit7 PreSetVal Ch.1" ID="Bit7 PreSetVal Ch.1" />						       
	                                                <MenuList>
								        <MenuItem ID="0016ETN">
										   <Name TextId="General parameters" />
										   <MenuRef MenuTarget="Stop/Offline Output State Channel Group0" />
										   <MenuRef MenuTarget="Stop/Offline Output State Channel Group1" />
									  </MenuItem>
									  <MenuItem ID="Stop/Offline Output State Channel Group0">
										   <Name TextId="Stop/Offline Output State Channel Group0" />
										   <MenuRef MenuTarget="0016ETN Bit0 Ch.0" />
										   <MenuRef MenuTarget="0016ETN Bit1 Ch.0" />
										   <MenuRef MenuTarget="0016ETN Bit2 Ch.0" />
										   <MenuRef MenuTarget="0016ETN Bit3 Ch.0" />
										   <MenuRef MenuTarget="0016ETN Bit4 Ch.0" />
										   <MenuRef MenuTarget="0016ETN Bit5 Ch.0" />
										   <MenuRef MenuTarget="0016ETN Bit6 Ch.0" />
										   <MenuRef MenuTarget="0016ETN Bit7 Ch.0" />
									  </MenuItem>
									  <MenuItem ID="Stop/Offline Output State Channel Group1">
										   <Name TextId="Stop/Offline Output State Channel Group1" />
										   <MenuRef MenuTarget="0016ETN Bit0 Ch.1" />
										   <MenuRef MenuTarget="0016ETN Bit1 Ch.1" />
										   <MenuRef MenuTarget="0016ETN Bit2 Ch.1" />
										   <MenuRef MenuTarget="0016ETN Bit3 Ch.1" />
										   <MenuRef MenuTarget="0016ETN Bit4 Ch.1" />
										   <MenuRef MenuTarget="0016ETN Bit5 Ch.1" />
										   <MenuRef MenuTarget="0016ETN Bit6 Ch.1" />
										   <MenuRef MenuTarget="0016ETN Bit7 Ch.1" />
									  </MenuItem>
                                                                <MenuItem ID="0016ETN Bit0 Ch.0">
										   <Name TextId="0016ETN Bit0 Ch.0" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit0 Ch.0" />
										   <ParameterRef ParameterTarget="Bit0 PreSetVal Ch.0" />
									  </MenuItem>
                                                                <MenuItem ID="0016ETN Bit1 Ch.0">
										   <Name TextId="0016ETN Bit1 Ch.0" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit1 Ch.0" />
										   <ParameterRef ParameterTarget="Bit1 PreSetVal Ch.0" />
									  </MenuItem>
                                                                <MenuItem ID="0016ETN Bit2 Ch.0">
										   <Name TextId="0016ETN Bit2 Ch.0" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit2 Ch.0" />
										   <ParameterRef ParameterTarget="Bit2 PreSetVal Ch.0" />
									  </MenuItem>
                                                                <MenuItem ID="0016ETN Bit3 Ch.0">
										   <Name TextId="0016ETN Bit3 Ch.0" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit3 Ch.0" />
										   <ParameterRef ParameterTarget="Bit3 PreSetVal Ch.0" />
									  </MenuItem>
                                                                <MenuItem ID="0016ETN Bit4 Ch.0">
										   <Name TextId="0016ETN Bit4 Ch.0" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit4 Ch.0" />
										   <ParameterRef ParameterTarget="Bit4 PreSetVal Ch.0" />
									  </MenuItem>
                                                                <MenuItem ID="0016ETN Bit5 Ch.0">
										   <Name TextId="0016ETN Bit5 Ch.0" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit5 Ch.0" />
										   <ParameterRef ParameterTarget="Bit5 PreSetVal Ch.0" />
									  </MenuItem>
                                                                <MenuItem ID="0016ETN Bit6 Ch.0">
										   <Name TextId="0016ETN Bit6 Ch.0" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit6 Ch.0" />
										   <ParameterRef ParameterTarget="Bit6 PreSetVal Ch.0" />
									  </MenuItem>
									    <MenuItem ID="0016ETN Bit7 Ch.0">
										   <Name TextId="0016ETN Bit7 Ch.0" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit7 Ch.0" />
										   <ParameterRef ParameterTarget="Bit7 PreSetVal Ch.0" />
									  </MenuItem>
                                                                <MenuItem ID="0016ETN Bit0 Ch.1">
										   <Name TextId="0016ETN Bit0 Ch.1" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit0 Ch.1" />
										   <ParameterRef ParameterTarget="Bit0 PreSetVal Ch.1" />
									  </MenuItem>
                                                               <MenuItem ID="0016ETN Bit1 Ch.1">
										   <Name TextId="0016ETN Bit1 Ch.1" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit1 Ch.1" />
										   <ParameterRef ParameterTarget="Bit1 PreSetVal Ch.1" />
									  </MenuItem>
                                                                <MenuItem ID="0016ETN Bit2 Ch.1">
										   <Name TextId="0016ETN Bit2 Ch.1" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit2 Ch.1" />
										   <ParameterRef ParameterTarget="Bit2 PreSetVal Ch.1" />
									  </MenuItem>
                                                                <MenuItem ID="0016ETN Bit3 Ch.1">
										   <Name TextId="0016ETN Bit3 Ch.1" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit3 Ch.1" />
										   <ParameterRef ParameterTarget="Bit3 PreSetVal Ch.1" />
									  </MenuItem>
                                                                <MenuItem ID="0016ETN Bit4 Ch.1">
										   <Name TextId="0016ETN Bit4 Ch.1" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit4 Ch.1" />
										   <ParameterRef ParameterTarget="Bit4 PreSetVal Ch.1" />
									  </MenuItem>
                                                                <MenuItem ID="0016ETN Bit5 Ch.1">
										   <Name TextId="0016ETN Bit5 Ch.1" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit5 Ch.1" />
										   <ParameterRef ParameterTarget="Bit5 PreSetVal Ch.1" />
									  </MenuItem>
                                                                <MenuItem ID="0016ETN Bit6 Ch.1">
										   <Name TextId="0016ETN Bit6 Ch.1" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit6 Ch.1" />
										   <ParameterRef ParameterTarget="Bit6 PreSetVal Ch.1" />
									  </MenuItem>
                                                                <MenuItem ID="0016ETN Bit7 Ch.1">
										   <Name TextId="0016ETN Bit7 Ch.1" />
										   <ParameterRef ParameterTarget="0016ETN FailSafeMode Bit7 Ch.1" />
										   <ParameterRef ParameterTarget="Bit7 PreSetVal Ch.1" />
									  </MenuItem>											
								 </MenuList>
							</ParameterRecordDataItem>
                                                </RecordDataList>		
							<ModuleInfo><Name TextId="TOK_TextId_Module_03" /><InfoText TextId="TOK_InfoTextId_Module_03" /></ModuleInfo>
							<PROFIenergy />
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>	           
			
		     <!-- ================================== -->
	            <!--    0032ETN 4 byte output    -->
	            <!-- ================================== -->
				<ModuleItem ID="ID_Mod_04" ModuleIdentNumber="0x10F41021">
					<ModuleInfo CategoryRef="ID_Digital_Out">
						<Name TextId="TOK_TextId_Module_04" />
						<InfoText TextId="TOK_InfoTextId_Module_04" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x0001" API="0">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="4" UseAsBits="true" />
								</Output>
							</IOData>
							<RecordDataList>
							       <ParameterRecordDataItem Index="128" Length="48" TransferSequence="0">
							       <Name TextId="General parameters"/>	       
							       <Ref ValueItemTarget="0032ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="1" Changeable="true" Visible="true" TextId="0032ETN FailSafeMode Bit0 Ch.0" ID="0032ETN FailSafeMode Bit0 Ch.0" /> 
							       <Ref ValueItemTarget="0032ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" TextId="0032ETN FailSafeMode Bit1 Ch.0" ID="0032ETN FailSafeMode Bit1 Ch.0" />
							       <Ref ValueItemTarget="0032ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="1" Changeable="true" Visible="true" TextId="0032ETN FailSafeMode Bit2 Ch.0" ID="0032ETN FailSafeMode Bit2 Ch.0" />
							       <Ref ValueItemTarget="0032ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="1" Changeable="true" Visible="true" TextId="0032ETN FailSafeMode Bit3 Ch.0" ID="0032ETN FailSafeMode Bit3 Ch.0" />
							       <Ref ValueItemTarget="0032ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="1" Changeable="true" Visible="true" TextId="0032ETN FailSafeMode Bit4 Ch.0" ID="0032ETN FailSafeMode Bit4 Ch.0" />
							       <Ref ValueItemTarget="0032ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="5" DefaultValue="1" Changeable="true" Visible="true" TextId="0032ETN FailSafeMode Bit5 Ch.0" ID="0032ETN FailSafeMode Bit5 Ch.0" />
							       <Ref ValueItemTarget="0032ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="1" Changeable="true" Visible="true" TextId="0032ETN FailSafeMode Bit6 Ch.0" ID="0032ETN FailSafeMode Bit6 Ch.0" />
							       <Ref ValueItemTarget="0032ETN FailSafeMode" DataType="Bit" ByteOffset="0" BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" TextId="0032ETN FailSafeMode Bit7 Ch.0" ID="0032ETN FailSafeMode Bit7 Ch.0" />
							       <Ref ValueItemTarget="Bit0 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit0 PreSetVal Ch.0" ID="Bit0 PreSetVal Ch.0" />
							       <Ref ValueItemTarget="Bit1 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit1 PreSetVal Ch.0" ID="Bit1 PreSetVal Ch.0" />
							       <Ref ValueItemTarget="Bit2 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit2 PreSetVal Ch.0" ID="Bit2 PreSetVal Ch.0" />
							       <Ref ValueItemTarget="Bit3 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit3 PreSetVal Ch.0" ID="Bit3 PreSetVal Ch.0" />
							       <Ref ValueItemTarget="Bit4 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit4 PreSetVal Ch.0" ID="Bit4 PreSetVal Ch.0" />
							       <Ref ValueItemTarget="Bit5 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="5" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit5 PreSetVal Ch.0" ID="Bit5 PreSetVal Ch.0" />
							       <Ref ValueItemTarget="Bit6 PreSetVal" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Bit6 PreSetVal Ch.0" ID="Bit6 PreSetVal Ch.0" />
